MONGODB_URI=mongodb+srv://Craftmind:123crafmind123@cluster0.th0rcvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=Craftmind216486531s35ds64c8s6cldkmdlk
EMAIL_USER=marwanelzazy8@gmail.com
EMAIL_PASS=yyretprwzfbpgrsg
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_FROM=marwanelzazy8@gmail.com
